<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" customModule="Instell_10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llt-Pm-0jw">
                                <rect key="frame" x="50" y="240" width="314" height="116.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="서울대학교 정보문화학:">
                                        <attributes>
                                            <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="36" name="NanumGothic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.2" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="48" name="NanumGothic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.2" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="인터랙티브 스토리텔링 10조">
                                        <attributes>
                                            <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="48" name="NanumGothicExtraBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.2" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <attributedString key="attributedText">
                                        <fragment content="서울대학교 정보문화학:">
                                            <attributes>
                                                <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="21" name="NanumGothic"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.2" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="48" name="NanumGothic"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.2" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="인터랙티브 스토리텔링 10조">
                                            <attributes>
                                                <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="31" name="NanumGothicExtraBold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.2" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwL-YI-r12">
                                <rect key="frame" x="30" y="782" width="354" height="60"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="CqD-Rv-D3U">
                                        <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="시작하기">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                </variation>
                                <connections>
                                    <segue destination="r3B-2B-SO2" kind="presentation" modalPresentationStyle="fullScreen" id="Zaw-zi-4TB"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crown" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MsK-sg-qsX">
                                <rect key="frame" x="122" y="402.5" width="170" height="89.5"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="IAt-EG-hgU">
                                        <variation key="heightClass=regular-widthClass=compact" constant="170"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="MsK-sg-qsX" secondAttribute="height" multiplier="80:43" id="mQX-5p-yct"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공부가 제일 쉬웠어요" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zM5-SP-rQ7">
                                <rect key="frame" x="50" y="533.5" width="314" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                </variation>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zwL-YI-r12" secondAttribute="bottom" constant="50" id="1GH-tL-AMf">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="llt-Pm-0jw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="6GA-oP-Efp"/>
                            <constraint firstItem="llt-Pm-0jw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-300" id="8u6-6J-I3Q">
                                <variation key="heightClass=regular-widthClass=compact" constant="-150"/>
                            </constraint>
                            <constraint firstItem="llt-Pm-0jw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Or1-cs-9Xz"/>
                            <constraint firstItem="zM5-SP-rQ7" firstAttribute="top" secondItem="MsK-sg-qsX" secondAttribute="bottom" constant="40" id="UAz-Ht-9IT"/>
                            <constraint firstItem="zM5-SP-rQ7" firstAttribute="leading" secondItem="llt-Pm-0jw" secondAttribute="leading" id="f5c-LV-Ccb"/>
                            <constraint firstItem="MsK-sg-qsX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fYV-AJ-vAl"/>
                            <constraint firstItem="zwL-YI-r12" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="hDI-Lz-cCl"/>
                            <constraint firstItem="zM5-SP-rQ7" firstAttribute="trailing" secondItem="llt-Pm-0jw" secondAttribute="trailing" id="lhN-lM-EKu"/>
                            <constraint firstItem="zwL-YI-r12" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r8y-QL-Xy5"/>
                            <constraint firstItem="MsK-sg-qsX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ull-Ey-9gK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="zwL-YI-r12" id="0bf-xX-vbK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="82"/>
        </scene>
        <!--제 1장: 여기에 제목을 적으세요-->
        <scene sceneID="2Gf-Xg-ZnP">
            <objects>
                <viewController id="4Ty-s8-3dw" customClass="SceneViewController" customModule="Instell_10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0fZ-Wu-Rcb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummy1" translatesAutoresizingMaskIntoConstraints="NO" id="87l-X4-NcW">
                                <rect key="frame" x="20" y="108" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="87l-X4-NcW" secondAttribute="height" id="0um-G6-sH5"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hjc-2n-dTj">
                                <rect key="frame" x="20" y="502" width="374" height="360"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAt-zN-pbm">
                                        <rect key="frame" x="10" y="80" width="354" height="260"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor </string>
                                                <attributes>
                                                    <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="23" name="NanumGothic"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.2" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <attributedString key="attributedText">
                                                <fragment>
                                                    <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor </string>
                                                    <attributes>
                                                        <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="20" name="NanumGothic"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.2" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </variation>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFj-GF-MZ4">
                                        <rect key="frame" x="176.5" y="30" width="21" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="DwR-QA-rCW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xFj-GF-MZ4" firstAttribute="centerX" secondItem="Hjc-2n-dTj" secondAttribute="centerX" id="1df-U4-OUo"/>
                                    <constraint firstAttribute="trailing" secondItem="KAt-zN-pbm" secondAttribute="trailing" constant="20" id="Gqo-YU-8Uc">
                                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="KAt-zN-pbm" firstAttribute="leading" secondItem="Hjc-2n-dTj" secondAttribute="leading" constant="20" id="X01-H6-tpL">
                                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="KAt-zN-pbm" secondAttribute="bottom" constant="30" id="bW8-PS-kUM">
                                        <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="xFj-GF-MZ4" firstAttribute="top" secondItem="Hjc-2n-dTj" secondAttribute="top" constant="30" id="fG4-vE-6NV"/>
                                    <constraint firstItem="KAt-zN-pbm" firstAttribute="top" secondItem="xFj-GF-MZ4" secondAttribute="bottom" constant="15" id="hQj-lh-Yrh"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dYr-nb-oR6">
                                <rect key="frame" x="20" y="108" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dYr-nb-oR6" secondAttribute="height" multiplier="1:1" id="SQ8-Mm-9BY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yGw-Ud-CZG"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="87l-X4-NcW" firstAttribute="top" secondItem="yGw-Ud-CZG" secondAttribute="top" constant="20" id="01P-SY-pla"/>
                            <constraint firstItem="87l-X4-NcW" firstAttribute="leading" secondItem="yGw-Ud-CZG" secondAttribute="leading" constant="20" id="8bf-6S-C1Z"/>
                            <constraint firstItem="dYr-nb-oR6" firstAttribute="top" secondItem="yGw-Ud-CZG" secondAttribute="top" constant="20" id="EzM-jn-KHs"/>
                            <constraint firstItem="Hjc-2n-dTj" firstAttribute="top" secondItem="87l-X4-NcW" secondAttribute="bottom" constant="20" id="FxQ-mR-iNl"/>
                            <constraint firstItem="yGw-Ud-CZG" firstAttribute="trailing" secondItem="Hjc-2n-dTj" secondAttribute="trailing" constant="20" id="Jxl-Kq-8jZ"/>
                            <constraint firstItem="yGw-Ud-CZG" firstAttribute="trailing" secondItem="87l-X4-NcW" secondAttribute="trailing" constant="20" id="ccR-GW-Oyi"/>
                            <constraint firstItem="yGw-Ud-CZG" firstAttribute="bottom" secondItem="Hjc-2n-dTj" secondAttribute="bottom" id="ejR-g0-C2j"/>
                            <constraint firstItem="dYr-nb-oR6" firstAttribute="leading" secondItem="yGw-Ud-CZG" secondAttribute="leading" constant="20" id="kFb-eP-hum"/>
                            <constraint firstItem="yGw-Ud-CZG" firstAttribute="trailing" secondItem="dYr-nb-oR6" secondAttribute="trailing" constant="20" id="u4g-0x-Jd3"/>
                            <constraint firstItem="Hjc-2n-dTj" firstAttribute="leading" secondItem="yGw-Ud-CZG" secondAttribute="leading" constant="20" id="zVl-ch-vy6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="제 1장: 여기에 제목을 적으세요" id="g9B-Ye-QyO">
                        <barButtonItem key="rightBarButtonItem" title="나가기" image="xmark" catalog="system" id="U9g-7g-Fuu">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="exitClicked:" destination="4Ty-s8-3dw" id="5eS-Qu-yFG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="constraint1" destination="DwR-QA-rCW" id="fSa-0n-HrA"/>
                        <outlet property="constraint2" destination="hQj-lh-Yrh" id="Maf-ge-t66"/>
                        <outlet property="descriptionTextView" destination="KAt-zN-pbm" id="o7I-yu-y92"/>
                        <outlet property="descriptionView" destination="Hjc-2n-dTj" id="SxY-f6-ajU"/>
                        <outlet property="gifImageView" destination="dYr-nb-oR6" id="wFf-ie-bLL"/>
                        <outlet property="mainImage" destination="87l-X4-NcW" id="bD0-IG-Ztg"/>
                        <outlet property="titleLabel" destination="xFj-GF-MZ4" id="JEc-1s-jV8"/>
                        <segue destination="s1I-xQ-M1e" kind="presentation" id="9Je-Sd-c2C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOL-Xy-SnJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740.57971014492762" y="769.41964285714278"/>
        </scene>
        <!--Choice View Controller-->
        <scene sceneID="U7K-d6-WSd">
            <objects>
                <viewController storyboardIdentifier="ChoiceViewController" id="s1I-xQ-M1e" customClass="ChoiceViewController" customModule="Instell_10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2W8-WS-mF5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLM-Xv-fMf">
                                <rect key="frame" x="20" y="50" width="374" height="458.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="당신은">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="37" name="NanumGothic"/>
                                            <font key="NSOriginalFont" metaFont="system" size="30"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="37" name="NanumGothic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="어떻게">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="37" name="NanumGothic"/>
                                            <font key="NSOriginalFont" metaFont="system" size="30"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="37" name="NanumGothic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="하시겠습니까">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="37" name="NanumGothic"/>
                                            <font key="NSOriginalFont" metaFont="system" size="30"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="?">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="37" name="NanumGothic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <attributedString key="attributedText">
                                        <fragment content="당신은 어떻게 하시겠습니까?">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" metaFont="system" size="24"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="cTF-jY-Ki4">
                                <rect key="frame" x="20" y="538.5" width="374" height="249.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="BJi-6z-3xS">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <state key="normal" title="1번 선택지를 입력하세요">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        </variation>
                                        <connections>
                                            <action selector="choose:" destination="s1I-xQ-M1e" eventType="touchUpInside" id="WNS-JE-Dd9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="mte-uf-Uu9">
                                        <rect key="frame" x="0.0" y="90" width="374" height="69.5"/>
                                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <state key="normal" title="2번 선택지를 입력하세요">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        </variation>
                                        <connections>
                                            <action selector="choose:" destination="s1I-xQ-M1e" eventType="touchUpInside" id="bLx-w3-lhw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="unA-Gw-GlL">
                                        <rect key="frame" x="0.0" y="179.5" width="374" height="70"/>
                                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <state key="normal" title="3번 선택지를 입력하세요">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        </variation>
                                        <connections>
                                            <action selector="choose:" destination="s1I-xQ-M1e" eventType="touchUpInside" id="Ndc-rL-DNR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cTF-jY-Ki4" secondAttribute="height" multiplier="1.5" id="2io-Oh-u7C"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact" spacing="20"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KSR-MH-ZMa"/>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KSR-MH-ZMa" firstAttribute="bottom" secondItem="cTF-jY-Ki4" secondAttribute="bottom" constant="50" id="3dP-L1-lhn">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="hLM-Xv-fMf" firstAttribute="leading" secondItem="KSR-MH-ZMa" secondAttribute="leading" constant="50" id="49u-5l-2oL">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="KSR-MH-ZMa" firstAttribute="trailing" secondItem="cTF-jY-Ki4" secondAttribute="trailing" constant="50" id="JNz-Mk-6TW">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="KSR-MH-ZMa" firstAttribute="trailing" secondItem="hLM-Xv-fMf" secondAttribute="trailing" constant="50" id="KoA-Uv-Zgz">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="cTF-jY-Ki4" firstAttribute="leading" secondItem="KSR-MH-ZMa" secondAttribute="leading" constant="50" id="OJt-FQ-Koy">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="hLM-Xv-fMf" firstAttribute="top" secondItem="KSR-MH-ZMa" secondAttribute="top" constant="50" id="PF3-Xd-gKA"/>
                            <constraint firstItem="cTF-jY-Ki4" firstAttribute="top" secondItem="hLM-Xv-fMf" secondAttribute="bottom" constant="30" id="uHH-9n-F39"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DYV-cs-sE4"/>
                    <connections>
                        <outlet property="questionLabel" destination="hLM-Xv-fMf" id="9e1-hz-bHU"/>
                        <outlet property="stackView" destination="cTF-jY-Ki4" id="H64-Jb-HLF"/>
                        <outletCollection property="choices" destination="BJi-6z-3xS" collectionClass="NSMutableArray" id="qHV-IO-4f4"/>
                        <outletCollection property="choices" destination="mte-uf-Uu9" collectionClass="NSMutableArray" id="t3d-en-65s"/>
                        <outletCollection property="choices" destination="unA-Gw-GlL" collectionClass="NSMutableArray" id="Zh2-y6-Nzj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5P-dp-qCN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533" y="778"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NNo-vd-Nt4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r3B-2B-SO2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fkh-fk-M8u"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W7G-x4-Pid">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Ty-s8-3dw" kind="relationship" relationship="rootViewController" id="Uud-8b-FqW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4f-YI-RTj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="770"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="crown" catalog="system" width="128" height="92"/>
        <image name="dummy1" width="2000" height="2000"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
